# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="zgvrmp3x"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_TOKEN="sk8dV8P857u1q7Kd9QwwH1ab4mio7d7xwxCYMIy8CXZJZNzkmcACO37hc4s3DHOcVWL5qIW5aDY9tzVRbJEafMEg8us3KpDsoC2pQwjkuUbSVjdBekb10epNKTIG9SQeWxJXwgXejuXFGSTgVvYdED9JDmCc0ZIULZA8ldw8qMoBBl9tYZwe"
